ld-linux-x86-64.so.2
libGL.so.1
libX11.so.6
libatkmm-1.6.so.1
libc.so.6
libcairo.so.2
libcairomm-1.0.so.1
libgcc_s.so.1
libgdal.so.20
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgdkmm-3.0.so.1
libgio-2.0.so.0
libgiomm-2.4.so.1
libglib-2.0.so.0
libglibmm-2.4.so.1
libgmodule-2.0.so.0
libgnome-keyring.so.0
libgobject-2.0.so.0
libgtk-3.so.0
libgtkmm-3.0.so.1
libm.so.6
libmysqlclient.so.18
libmysqlcppconn.so.7
libodbc.so.2
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpangomm-1.4.so.1
libpcre.so.1
libpcrecpp.so.0
libpthread.so.0
libpython2.7.so.1.0
libsigc-2.0.so.0
libstdc++.so.6
libuuid.so.1
libvsqlitepp.so.3
libxml2.so.2
libzip.so.5
